.edit-destination-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	gap: 20px;
	max-width: 90%;
	margin: 0 auto;
	padding-top: 25px;
}

.destination-card {
	display: flex;
	width: calc((100% - 40px) / 3);
	margin-bottom: 20px;
	border-radius: 8px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

.destination-card:hover {
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.75);
}

mat-card-header {
	display: flex;
	align-items: center;
}

.title {
	flex-grow: 1;
	text-align: center;
}

.delete {
	display: flex;
	align-items: center;
	margin: 0;
}

.delete-icon {
	background-color: red;
	color: white;
	cursor: pointer;
}

.delete-icon:hover {
	color: black;
}

.card-content {
	margin-top: 20px;
}

.field {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 5px;
	padding: 5px;
}

label {
	display: flex;
	font-weight: bold;
	justify-content: flex-end;
	flex: 2;
}

.value {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px;
	flex: 4;
}

ng-template {
	flex: 5;
}

input {
	flex: 4;
	margin-left: 20px;
	margin-right: 10px;
}

textarea {
	flex: 4;
	width: calc(100% - 20px);
	height: 100px;
	padding: 10px;
	margin-left: 20px;
	margin-right: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: none;
}

.btn-group {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.btn-save,
.btn-cancel {
	margin-top: 5px;
	padding: 5px 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.btn-save {
	background-color: #007bff;
	color: #fff;
}

.btn-cancel {
	background-color: #ccc;
	color: #000;
}

.edit-icon {
	flex: 1;
	cursor: pointer;
}

.edit-icon:hover {
	color: #007bff;
}

.destination-image {
	width: 100%;
	border-radius: 8px;
	margin-bottom: 10px;
}
